jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.157:3306/personal?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=chengce243
pool.maxPoolSize=50
pool.maxWait = 60000
pool.removeAbandonedTimeout = 1800
pool.timeBetweenEvictionRunsMillis = 60000
pool.minEvictableIdleTimeMillis= 300000
pool.validationQuery = SELECT 1